<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ArticleCategoryAgg\Exceptions\" />
    <Folder Include="ArticleCategoryAgg\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_Framework\01_Framework.csproj" />
    <ProjectReference Include="..\MB.Application.Contracts\MB.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
